<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.id.gastromanager.controller.OrderSummaryController"
          maxHeight="Infinity" maxWidth="Infinity">
    <VBox fx:id="deliverySettingsVBox" alignment="CENTER" spacing="10" style="-fx-padding: 10 10 10 10;"
          GridPane.rowIndex="0" GridPane.columnIndex="0"
          GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <HBox alignment="CENTER" spacing="10">
            <VBox alignment="CENTER">
                <Label text="Wybierz opcję dostawy:"/>
            </VBox>
            <ChoiceBox fx:id="deliveryChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Odbiór osobisty"/>
                        <String fx:value="Dostawa"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
        <Label fx:id="deliveryInformationLabel"/>
        <Button fx:id="settingsButton" text="Zmień adres dostawy" onMouseClicked="#settingsButtonOnClicked"/>
    </VBox>
    <ListView fx:id="orderSummaryListView"
              GridPane.rowIndex="1" GridPane.columnIndex="0"
              GridPane.hgrow="ALWAYS"/>
    <HBox alignment="BASELINE_RIGHT" spacing="10" style="-fx-padding: 10 10 10 10;"
          GridPane.rowIndex="2" GridPane.columnIndex="0">
        <VBox alignment="CENTER">
            <Label fx:id="totalCartValueLabel"/>
        </VBox>
        <Button fx:id="submitOrderButton" text="Złóż zamówienie" onMouseClicked="#submitOrderButton"/>
    </HBox>
</GridPane>
